{
  "name": "id5",
  "version": "0.0.6",
  "description": "国证通身份证 NodeJS SDK",
  "repository": "hexindai/id5",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js lib test",
    "fix": "npm run lint -- --fix",
    "test": "npm run lint && jest --detectOpenHandles",
    "test-cov": "npm run test -- --coverage"
  },
  "keywords": [],
  "author": "Runrioter Wung <runrioter@gmail.com>",
  "license": "MIT",
  "files": [
    "lib",
    "index.js"
  ],
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-egg": "^7.1.0",
    "eslint-plugin-jest": "^21.22.0",
    "jest": "^23.6.0"
  },
  "dependencies": {
    "debug": "^4.0.1",
    "iconv-lite": "^0.4.23",
    "strong-soap": "^1.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
